<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Green Planet</title>

	<link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
	
	
	<!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/estilo.css">

    <!-- Javascript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/bootstrap.bundle.js"></script>
	
</head>

<body>
<div class="container-fluid">
	<!-- start header -->
	<header class="fixed-top">
		<nav class="navbar navbar-expand-md px-4">
			<div class="navbar-brand">
				<a href="#home"><img src="imagens/logo.png" alt=""></a>
				<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menubar"><span class="fa-solid fa-bars"></span></button>
			</div>

			<div class="collapse navbar-collapse" id="menubar">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#home" class="nav-link text-white">home</a></li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown">meio ambiente</a>
						<ul class="dropdown-menu p-3">
							<li><a href="#renovavel" class="dropdown-item text-white">energia renovável</a></li>
							<li><a href="#floresta" class="dropdown-item text-white">floresta amazônica</a></li>
							<li><a href="#eolica" class="dropdown-item text-white">energia eólica</a></li>
							<li><a href="#aquecimento" class="dropdown-item text-white">aquecimento global</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link text-white dropdown-toggle" data-bs-toggle="dropdown">minha conta</a>
						<ul class="dropdown-menu p-3">
							<li><a href="login.html" class="dropdown-item text-white">login</a></li>
							<li><a href="cadastro.html" class="dropdown-item text-white">cadastro</a></li>
						</ul>
					</li>
					<li class="nav-item"><a href="#" class="nav-link text-white" data-bs-toggle="modal" data-bs-target="#modal-contato">contato</a></li>
				</ul>
			</div>
			<div>
				<a href="#"><span class="fa-brands fa-facebook-square text-white"></span></a>
				<a href="#"><span class="fa-brands fa-instagram-square  text-white ms-2"></span></a>
				<a href="#"><span class="fa-brands fa-twitter-square  text-white ms-2"></span></a>
			</div>
		</nav>
	</header>

    <!-- start login -->
    <section class="container my-5 p-5">
        <h2 class="text-uppercase fw-bold"><span class="fa-solid fa-user"></span> Login</h2>
    
		<div class="row mt-5 justify-content-around">
			<div class="col-md-5">
				<form action="" method="post" class="mb-5 needs-validation" novalidate>
					<div class="form-floating">
						<input type="email" name="tEmail" placeholder="por ex.: joaodasilva@email.com" class="form-control border-dark" required data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="digite seu email completo" data-bs-custom-class="custom-tooltip">
						<label for="">Email:</label>
						<div class="invalid-feedback">Por favor, preencha corretamente este campo.</div>
					</div>

					<div class="form-floating mt-3">
						<input type="password" name="tSenha" placeholder="digite sua senha" class="form-control border-dark" required data-bs-toggle="popover" data-bs-title="Atenção" data-bs-content="sua senha deve conter: <ul><li>no mínimo 8 caracteres</li> <li>uma letra maiúscula</li> <li>números</li> <li>caracteres especiais</li></ul>" data-bs-trigger="hover" data-bs-html="true" data-bs-custom-class="custom-popover" id="psw">
						<label for="" class="pt-3">Senha:</label>
						<input type="checkbox" name="" id="chk"> mostrar senha
						<div class="invalid-feedback">Por favor, preencha corretamente este campo.</div>
					</div>

					<script>
						const psw = document.getElementById("psw");
						const chk = document.getElementById("chk");

						chk.onchange = function(e) {
							psw.type = chk.checked ? "text" : "password"
						};
					</script>

					<div class="row mt-3">
						<div class="col-md-4">
							<input type="submit" value="enviar" class="btn btn-success px-5">
						</div>
						<div class="col-md-8 pt-2">
							<input type="checkbox" name="tCheck" id="check" checked>
							<label for="check">Mantenha-me conectado</label>
						</div>
					</div>
				</form>

				<div>
					<a href="#" class="text-decoration-none text-uppercase text-success fw-bold" data-bs-toggle="modal" data-bs-target="#recuperar-senha">Esqueceu sua senha? Clique aqui!</a>
				</div>
					
				<div class="mt-4">
					<a href="cadastro.html" class="text-decoration-none text-uppercase text-success fw-bold">Não possui login? Faça aqui o seu cadastro.</a>
				</div>
					
			</div>

			<div class="col-md-4">
				<img src="imagens/login-bg.png" alt="" class="img-fluid">
			</div>
		</div>
			
		<div class="modal fade" id="recuperar-senha">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header border-0">
						<h4>Trocar senha</h4>
						<button class="btn-close" data-bs-dismiss="modal"></button>
					</div>
					<form action="">
						<div class="modal-body">
							<p>Identifique-se para receber um e-mail com as instruções e o link para criar uma nova senha.</p>

							<label for="">Email:</label>
							<input type="email" name="tEmail" placeholder="por ex.: joaodasilva@email.com" class="form-control border-dark">
						</div>
						<div class="modal-footer border-0 justify-content-center">
							<input type="submit" value="enviar" class="btn btn-success px-5">
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
    </section>

    <!-- start footer -->
	<footer class="py-3 px-5 text-light rodape no-margin">
		<img src="imagens/logo.png" class="float-start">

		<p class="float-end pt-3">&copy; 2023 - Green Planet</p>
	</footer>
</div>

<!-- start modal -->
<div class="modal fade" id="modal-contato" data-bs-backdrop="static" data-bs-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<form action="" method="get">
				<div class="modal-header border-0">
					<h2><span class="fa-regular fa-id-card"></span> Contato</h2>
					<button class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<label for="">Nome:</label>
					<input type="text" name="tNome" placeholder="digite seu nome completo" class="form-control border-dark">
					
					<label for="" class="pt-3">Email:</label>
					<input type="email" name="tEmail" placeholder="por ex.: joaodasilva@email.com" class="form-control border-dark mb-3">
					
					<label for="">Mensagem:</label>
					<textarea name="tMsg" rows="5" placeholder="digite aqui a sua mensagem" class="form-control border-dark"></textarea>
				</div>
				<div class="modal-footer border-0 justify-content-center">
					<input type="reset" value="limpar" class="btn btn-danger">
					<input type="submit" value="enviar" class="btn btn-success">
				</div>
			</form>
		</div>
	</div>
</div>

<!-- <script>
    $(window).on('load',function(){
	//$(document).ready(function(){
    	$('#modal-contato').modal('show'); 
	});
</script> -->

</body>
</html>