<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Javascript -->
    <script src="js/bootstrap.bundle.js"></script>

    <style>
        .container-fluid{background-color: aqua;}
        .container{background-color: coral;}
        .box1{background-color: gold;}
        .box2{background-color: lime;}
    </style>
</head>
<body>
    <h1>Hello World!!!</h1>

    <br>
    <div class="container-fluid">texto</div>

    <br>
    <div class="container">texto</div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col box1">.col</div>
            <div class="col box2">.col</div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-7 box1">.col-7</div>
            <div class="col-5 box2">.col-5</div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-7 box1">.col-md-7</div>
            <div class="col-md-5 box2">.col-md-5</div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-sm-6 box1">.col-lg-9 .col-sm-6</div>
            <div class="col-lg-3 col-sm-6 box2">.col-lg-3 .col-sm-6</div>
        </div>
    </div>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 box1">.col-lg-6 </div>
            <div class="col-lg-3 box2">.col-lg-3 </div>
            <div class="col-lg-5">.col-lg-5</div>
        </div>
    </div>
</body>
</html>